{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Profile - {{user_profile.user.username}}</title>
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'css/instagram.css' %}">
    <style>

        .out{
        display:flex;
        margin-left: 300px;
        margin-right: auto;
        padding-top: 20px;
        width:700px;
        height: 150px;
        }

        .upleft{
        flex:none;
        display:flex;
        width:30%;
        text-align: center;
        align-items: center;
        }

        .upright{
            flex:auto;
        }
        .profile_text{
            font-size: 16px;
            margin-right: 30px;
        }
        .image_field{
            display:flex;
            margin-left: 300px;
            margin-right: auto;
            width:700px;
            flex-wrap: wrap;
        }
        .image_item{
            display:flex;
            width: 30%;
            height:200px;
            margin:10px;
            flex-direction: column;
        }
        .image_item img{
            transition: transform 0.1s;
        }
        .image_item img:hover{
            transform: translateY(-2px);
        }
        .button_hover button{
            transition: transform 0.1s;
        }
        .button_hover button:hover{
            background:radial-gradient(white, rgb(188, 246, 223));
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="upleft">
            <img src="{{user_profile.profileimg.url}}" style="width: 100px ;border-radius: 50%;margin: 10px; position: relative; left:40px" alt="">
        </div>
        <div class="upright">
            {% if user_profile.user.username == follower %}
            <div style="height:33%; display:flex;align-items: center" class="button_hover">                
                <span style="margin-right: 0px;font-weight: bold;font-size: 20px;">{{user_profile.user.username}}</span><a href="/settings" style="color: black;"><button class="btn profile-edit-btn">Edit Profile</button></a><a href="/" style="color: black;"><button class="btn profile-edit-btn">Home</button></a>
            </div>
            {% else %}
            <div style="height:33%; display:flex;align-items: center" class="button_hover">
                <span style="margin-right: 0px;font-weight: bold;font-size: 20px;">{{user_profile.user.username}}</span>
                <form action="/follow" method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{user.username}}" name="follower" />
                    <input type="hidden" value="{{user_object.username}}" name="user" />
                    <a style="color: black;"><button type="submit" class="btn profile-edit-btn">{{button_text}}</button></a>
                </form>
                    <a href="/chat?with={{user_profile.user.username}}" style="color: black;"><button class="btn profile-edit-btn">Send messages</button></a><a href="/" style="color: black;"><button class="btn profile-edit-btn">Home</button></a>
            </div>
            {% endif %}
            <div  style="height:33%; display:flex;align-items: center">
                {% if user_post_length == 0 %}
                <span class="profile_text">
                    No Post
                </span>
                {% elif user_post_length == 1 %}
                <span class="profile_text">
                    <b>{{user_post_length}}</b> Post
                </span>
                {% else %}
                <span class="profile_text">
                    <b>{{user_post_length}}</b> Posts
                </span>
                {% endif %}

                {% if user_followers == 0 or user_followers == 1 %}
                <span class="profile_text">
                    <b>{{user_followers}}</b> follower
                </span>
                {% else %}
                <span class="profile_text">
                    <b>{{user_followers}}</b> followers
                </span>
                {% endif %}

                <span class="profile_text">
                    <b>{{user_following}}</b> following
                </span>
            </div>
            <div  style="height:33%; display:flex;align-items: center">
                <p class="profile_text">{{user_profile.bio}}</p>
            </div>
        </div>
    </div>
    <div class="image_field">
        {% for post in user_posts reversed %}
        {% if user_profile.user.username == follower %}
        <div class="image_item" style="margin-top: 30px;" >
            <div>
                <a href="/edit_post?post_id={{post.id}}" style="margin-top:5px; margin-right: 5px;"><strong>Edit</strong></a>
                <a href="/delete_post?post_id={{post.id}}" style="margin-top:5px; margin-right: 5px; "><strong>Delete</strong></a>
            </div>
            <div style=" position:relative;  overflow:hidden;">
                <a href="{{post.image.url}}"><img style="width:100%;height:100%;border-radius: 10px;  " src="{{post.image.url}}"/></a> 
            </div>         
        </div>
        {% else %}
        <div class="image_item" style="margin-top: 30px;">
            <div style=" position:relative;  overflow:hidden;">
                <a href="{{post.image.url}}"><img style="width:100%;height:100%;border-radius: 10px;  " src="{{post.image.url}}"/></a> 
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</body>
</html>